##
## === RELOAD
##

alias reload_zsh="source $HOME/.zshrc && echo 'Reloaded: ~/.zshrc'"

##
## === HELPERS
##

source_if_present() {
    [[ -f "$1" ]] && source "$1"
}

##
## === SOURCED CONFIG
##

source_if_present "$HOME/.zsh_options"
source_if_present "$HOME/.zsh_prompt"
source_if_present "$HOME/.shell_aliases"
source_if_present "$HOME/.shell_functions"
source_if_present "$HOME/.shell_options"
source_if_present "$HOME/.shell_paths"
source_if_present "$HOME/.path_aliases"
source_if_present "$HOME/.shell_local"
source_if_present "$HOME/.shell_hpc"
source_if_present "$HOME/.shell_ssh_agent"

##
## === COMPLETION
##

autoload -Uz compinit && compinit

## .
